SmartHomeControlLibrary/CO-DETECTOR/FINAL/design/RUNALL_01.xaml

<UserControl x:Class="SmartHomeControlLibrary.CarbonMonoxideDetector.FINALFUNCTION.RUNALL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeControlLibrary.CarbonMonoxideDetector.FINALFUNCTION"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="985" Background="White">


    <Grid Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!--Content-->
        <Border Grid.Column="0" BorderBrush="#777777" BorderThickness="1,1,1,1" CornerRadius="10,0,0,10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Click="Button_Click" Tag="runall" IsEnabled="{Binding Path=StartButtonEnable, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=StartButtonContent, UpdateSourceTrigger=PropertyChanged}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Visibility" Value="Visible"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="_border" CornerRadius="5,5,5,5" BorderBrush="#BBBBBB" BorderThickness="1,5,1,3"/>
                                            <ContentPresenter x:Name="buttoncontent" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="START">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="STOP">
                                                <Setter Property="Opacity" Value="0.5"/>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>

                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="_border" Property="Background" Value="#BBBBBB" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontSize" Value="40"/>
                                                <!--<Setter TargetName="_border" Property="Background">
                                                    <Setter.Value>
                                                        <RadialGradientBrush 
                                                            GradientOrigin="0,0.5"                 
                                                            Center="0,0.5">
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="White" Offset="0.5" />
                                                                <GradientStop Color="#d1d1cf" Offset="1.0"/>
                                                            </RadialGradientBrush.GradientStops>

                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>-->
                                            </Trigger>

                                            <Trigger Property="Button.IsMouseOver" Value="False">
                                                <Setter TargetName="_border" Property="Background" Value="white" />
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="30"/>
                                            </Trigger>

                                            <Trigger Property="Button.IsPressed" Value="True">
                                                <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="0" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                            </Trigger>

                                            <Trigger Property="Button.IsPressed" Value="False">
                                                <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="5" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <TabControl Margin="0,10,0,0" Grid.Row="1" TabStripPlacement="Bottom" BorderBrush="#777777" BorderThickness="0,0,0,1">
                    <!--<TabControl.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="5" Direction="270"/>
                    </TabControl.BitmapEffect>-->

                    <TabItem>
                        <TabItem.Header>
                            <Label Content="LOG KIỂM TRA" FontWeight="SemiBold"/>
                        </TabItem.Header>

                        <ScrollViewer x:Name="Scr_LogSystem">
                            <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding Path=LogSystem, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </ScrollViewer>

                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

        <GridSplitter Background="#777777" Opacity="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <!--Result-->
        <Border Background="White" Grid.Column="2" BorderBrush="#777777" BorderThickness="1,1,1,1" CornerRadius="0,10,10,0">
            <!--<Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Direction="270"/>
            </Border.BitmapEffect>-->

            <ScrollViewer Margin="0,5,5,5">
                <StackPanel Margin="5">
                    <Label FontSize="18" FontWeight="SemiBold" 
                           Content="Phán định tổng:"/>

                    <Label  Margin="0,-20,0,0" FontSize="70" Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Failed">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=ID, UpdateSourceTrigger=PropertyChanged}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="-">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBlock FontSize="15" Padding="5,0,0,0" Height="50" TextWrapping="Wrap" LineHeight="1" Text="{Binding Path=TestMessage, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Label FontSize="18" FontWeight="SemiBold" 
                           Content="Kết quả của từng bài test:"/>

                    <!--Xác nhận mã ID-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0.5,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsVerifyID}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsVerifyID}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Xác nhận mã ID"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateID, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ValidateID}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateID}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateID}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateID}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Xác nhận firmware version-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsVerifyFW}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsVerifyFW}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Xác nhận firmware version"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateFirmware, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ValidateFirmware}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateFirmware}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateFirmware}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateFirmware}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Xác nhận model-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsVerifyModel}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsVerifyModel}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Xác nhận model"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateModel, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ValidateModel}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateModel}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateModel}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateModel}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Ghi mã serial sản phẩm-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsWriteSN}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsWriteSN}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Ghi mã serial sản phẩm"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=WriteSerialNumber, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=WriteSerialNumber}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=WriteSerialNumber}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=WriteSerialNumber}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=WriteSerialNumber}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Test cảm biến đo nhiệt độ-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckTemperature}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckTemperature}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Test cảm biến đo nhiệt độ"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateTemperature, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ValidateTemperature}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateTemperature}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateTemperature}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateTemperature}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Test cảm biến đo độ ẩm-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckHumidity}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckHumidity}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Test cảm biến đo độ ẩm"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateHumidity, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ValidateHumidity}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateHumidity}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateHumidity}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateHumidity}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Test LED-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckLED}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckLED}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Test LED"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateLED, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ValidateLED}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateLED}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateLED}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateLED}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                    <!--Test còi báo động-->
                    <Border Height="30" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCheckSpeaker}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsCheckSpeaker}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <WrapPanel>
                            <Label Padding="10,5,0,0" FontSize="13" FontWeight="Normal" Height="30" Width="250" BorderBrush="#777777" BorderThickness="0,0,0.5,0"
                               Content="Test còi báo động"/>
                            <Label Padding="10,0,0,0" FontSize="20" FontWeight="Normal" VerticalContentAlignment="Center"
                               Content="{Binding Path=ValidateSpeaker, UpdateSourceTrigger=PropertyChanged}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ValidateSpeaker}" Value="-">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateSpeaker}" Value="Waiting...">
                                                <Setter Property="Foreground" Value="Orange"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateSpeaker}" Value="Passed">
                                                <Setter Property="Foreground" Value="Lime"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ValidateSpeaker}" Value="Failed">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </WrapPanel>
                    </Border>

                </StackPanel>
            </ScrollViewer>

        </Border>

    </Grid>


</UserControl>
