SmartHomeControlLibrary/ALL-DETECTOR/FINAL/design/RUNALL.xaml

<UserControl x:Class="SmartHomeControlLibrary.ALLDETECTOR.USERFUNCTION.RUNALL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeControlLibrary.ALLDETECTOR.USERFUNCTION"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="985" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#999999" BorderThickness="1,1,1,0">
            <WrapPanel>
                <Label FontSize="15" Content="Device counted: "/>
                <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=TotalDevice, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="100,0,0,0" Content=""/>
                <Label FontSize="15" Content="Passed:"/>
                <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=PassedDevice, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="100,0,0,0" Content=""/>
                <Label FontSize="15" Content="Failed:"/>
                <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=FailedDevice, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="50,0,0,0" Checked="CheckBox_Checked"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="XEM LOG KIỂM TRA"/>
                <Button x:Name="btn_add" Click="Button_Click" Tag="add"  Margin="50,2,0,0" Width="100" FontSize="15" Content="Thêm"/>
                <Button x:Name="btn_remove" Click="Button_Click" Tag="clear" Opacity="0.5" Margin="20,2,0,0" Width="100" FontSize="15" Content="Xóa"/>
            </WrapPanel>
        </Border>
        
        <Border Grid.Row="1" BorderBrush="#999999" BorderThickness="1,0,1,1">
            <ScrollViewer Margin="5,5,5,5">
                <StackPanel Margin="0,5,5,5" >
                    <WrapPanel Height="40" HorizontalAlignment="Left">
                        <Label FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1,1,0,1" Content="Stt" Width="100"/>
                        <Label FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1,1,0,1" Content="Tên sản phẩm" Width="120"/>
                        <Label FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1,1,0,1" Content="Mã ID sản phẩm" Width="300"/>
                        <Label FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1,1,0,1" Content="Thời gian kiểm tra (s)" Width="150"/>
                        <Label FontSize="13" FontWeight="SemiBold" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1" Content="Kết quả" Width="150"/>
                    </WrapPanel>
                    <StackPanel x:Name="stackpanel_content"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" BorderBrush="#999999" BorderThickness="1,0,1,1">
            <Grid>
                <Button x:Name="btn_start" Click="Button_Click" Tag="start" Margin="-140,0,0,0" Content="Start" Height="40" Width="120" FontWeight="Bold" FontSize="15"/>
                <Button x:Name="btn_stop" IsEnabled="False" Click="Button_Click" Tag="stop" Opacity="0.5" Margin="140,0,0,0" Content="Stop" Height="40" Width="120" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </Border>

    </Grid>
    
</UserControl>
