SmartHomeControlLibrary/GAS-DETECTOR/RD/design/RUNALL.xaml

<UserControl x:Class="SmartHomeControlLibrary.GASDETECTOR.RD.RUNALL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeControlLibrary.GASDETECTOR.RD"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="985" Background="White">


    <UserControl.Resources>

        <Style x:Key="customcheckbox" TargetType="CheckBox">
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked }" Value="True">
                    <Setter Property="Background" Value="Lime" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#777777" BorderThickness="1" CornerRadius="20,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label Margin="10,0,0,0" FontSize="14" FontWeight="SemiBold" Content="Quản lý ID sản phẩm: "/>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10,0,0,0" Margin="5,10,5,0" Height="35" FontSize="20" FontWeight="SemiBold" CharacterCasing="Upper"
                             KeyDown="TextBox_KeyDown"
                             Text=""/>
                    <Label Content="Danh sách số id đã nhập:"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <DataGrid x:Name="dg_productid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="Column"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Bottom"
                              FontSize="15"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              Margin="5,15,5,5"
                              RowHeight="25"
                              Background="Transparent"
                              >

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="delete" Header="Xóa" Click="MenuItem_Click"/>
                                <MenuItem Tag="deleteall" Header="Xóa tất cả" Click="MenuItem_Click"/>
                                <Separator/>
                                <MenuItem Tag="refresh" Header="Làm mới" Click="MenuItem_Click"/>
                                <Separator/>
                                <MenuItem Tag="savetofile" Header="Lưu vào file" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>

                            <!--product id-->
                            <DataGridTextColumn Binding="{Binding ProductID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="3*" Header="ID" FontWeight="SemiBold" IsReadOnly="True"/>

                            <!--kiem tra diem khong-->
                            <DataGridCheckBoxColumn ElementStyle="{StaticResource customcheckbox}" Binding="{Binding IsTest0, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="0.7*">
                                <DataGridCheckBoxColumn.Header>
                                    <WrapPanel>
                                        <Label Content="ĐK"/>
                                        <CheckBox IsChecked="True" Tag="check_dk" VerticalAlignment="Center" Click="CheckBox_Click"/>
                                    </WrapPanel>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <!--kiem tra sai so tuong doi-->
                            <DataGridCheckBoxColumn ElementStyle="{StaticResource customcheckbox}" Binding="{Binding IsTest1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="0.7*">
                                <DataGridCheckBoxColumn.Header>
                                    <WrapPanel>
                                        <Label Content="TĐ"/>
                                        <CheckBox IsChecked="True" Tag="check_td" VerticalAlignment="Center" Click="CheckBox_Click"/>
                                    </WrapPanel>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <!--kiem tra do lap-->
                            <DataGridCheckBoxColumn ElementStyle="{StaticResource customcheckbox}" Binding="{Binding IsTest2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="0.7*">
                                <DataGridCheckBoxColumn.Header>
                                    <WrapPanel>
                                        <Label Content="ĐL"/>
                                        <CheckBox IsChecked="True" Tag="check_dl" VerticalAlignment="Center" Click="CheckBox_Click"/>
                                    </WrapPanel>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <!--kiem tra do troi-->
                            <DataGridCheckBoxColumn ElementStyle="{StaticResource customcheckbox}" Binding="{Binding IsTest3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="0.7*">
                                <DataGridCheckBoxColumn.Header>
                                    <WrapPanel>
                                        <Label Content="ĐT"/>
                                        <CheckBox IsChecked="True" Tag="check_dt" VerticalAlignment="Center" Click="CheckBox_Click"/>
                                    </WrapPanel>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </Grid>
        </Border>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


        <TabControl Grid.Column="2">

            <TabItem>
                <TabItem.Header>
                    <Label Height="30" Margin="0,0,10,0" VerticalAlignment="Center"  FontSize="14" FontWeight="SemiBold"
                           Content="K.T điểm không"/>
                </TabItem.Header>

                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Click="Button_Click" Tag="diemkhong_start" IsEnabled="{Binding Path=DiemKhongButtonEnable, UpdateSourceTrigger=PropertyChanged}" Content="{Binding DiemKhongButtonContent, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="_border" CornerRadius="5,5,5,5" BorderBrush="#BBBBBB" BorderThickness="1,5,1,3"/>
                                                <ContentPresenter x:Name="buttoncontent" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <!--<DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="START">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="STOP">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>-->

                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter TargetName="_border" Property="Background" Value="#BBBBBB" />
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontSize" Value="40"/>
                                                    <!--<Setter TargetName="_border" Property="Background">
                                                    <Setter.Value>
                                                        <RadialGradientBrush 
                                                            GradientOrigin="0,0.5"                 
                                                            Center="0,0.5">
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="White" Offset="0.5" />
                                                                <GradientStop Color="#d1d1cf" Offset="1.0"/>
                                                            </RadialGradientBrush.GradientStops>

                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>

                                                <Trigger Property="Button.IsMouseOver" Value="False">
                                                    <Setter TargetName="_border" Property="Background" Value="white" />
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="30"/>
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="True">
                                                    <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="0" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="False">
                                                    <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="5" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Grid Grid.Row="1">

                        <WrapPanel Height="30" VerticalAlignment="Top">
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="Giá trị tiêu chuẩn: "/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="{Binding Path=DiemKhongTieuChuan, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="ppm"/>
                            <Label Margin="30,0,0,0" FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="Sai số: "/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="{Binding Path=DiemKhongSaiSo, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="ppm"/>
                            <Button Background="White" Tag="diemkhong_showlog" Click="Button_Click" Margin="150,2,2,2" Width="120" Content="Log kiểm tra"/>
                        </WrapPanel>

                        <DataGrid x:Name="dg_diemkhong" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  GridLinesVisibility="Horizontal"
                                  HeadersVisibility="Column"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="15"
                                  SelectionUnit="FullRow" SelectionMode="Single"
                                  Margin="0,30,0,0"
                                  RowHeight="25"
                                  Background="White"
                              >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ProductID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="2*" Header="ID sản phẩm" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Lần1 (ppm)" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Lần2 (ppm)" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Lần3 (ppm)" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding KetQua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Kết quả" FontWeight="SemiBold"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Height="30" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"
                           Content="K.T sai số tương đối"/>
                </TabItem.Header>

                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Click="Button_Click" Tag="tuongdoi_start" IsEnabled="{Binding Path=TuongDoiButtonEnable, UpdateSourceTrigger=PropertyChanged}" Content="{Binding TuongDoiButtonContent, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="_border" CornerRadius="5,5,5,5" BorderBrush="#BBBBBB" BorderThickness="1,5,1,3"/>
                                                <ContentPresenter x:Name="buttoncontent" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <!--<DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="START">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="STOP">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>-->

                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter TargetName="_border" Property="Background" Value="#BBBBBB" />
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontSize" Value="40"/>
                                                    <!--<Setter TargetName="_border" Property="Background">
                                                    <Setter.Value>
                                                        <RadialGradientBrush 
                                                            GradientOrigin="0,0.5"                 
                                                            Center="0,0.5">
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="White" Offset="0.5" />
                                                                <GradientStop Color="#d1d1cf" Offset="1.0"/>
                                                            </RadialGradientBrush.GradientStops>

                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>

                                                <Trigger Property="Button.IsMouseOver" Value="False">
                                                    <Setter TargetName="_border" Property="Background" Value="white" />
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="30"/>
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="True">
                                                    <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="0" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="False">
                                                    <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="5" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Grid Grid.Row="1">

                        <WrapPanel Height="30" VerticalAlignment="Top">
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="Giá trị tiêu chuẩn: "/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="{Binding Path=TuongDoiTieuChuan, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="ppm"/>
                            <Label Margin="30,0,0,0" FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="Sai số: "/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="{Binding Path=TuongDoiSaiSo, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="%"/>
                            <Button Background="White" Tag="tuongdoi_showlog" Click="Button_Click" Margin="150,2,2,2" Width="120" Content="Log kiểm tra"/>
                        </WrapPanel>

                        <DataGrid x:Name="dg_tuongdoi" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  GridLinesVisibility="Horizontal"
                                  HeadersVisibility="Column"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Bottom"
                                  FontSize="15"
                                  SelectionUnit="FullRow" SelectionMode="Single"
                                  Margin="0,30,0,0"
                                  RowHeight="25"
                                  Background="White"
                              >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ProductID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="2*" Header="ID sản phẩm" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Lần1 (ppm)" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Lần2 (ppm)" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Lần3 (ppm)" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding KetQua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Kết quả" FontWeight="SemiBold"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Height="30" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"
                           Content="K.T độ lặp"/>
                </TabItem.Header>

                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Click="Button_Click" Tag="dolap_start" IsEnabled="{Binding Path=DoLapButtonEnable, UpdateSourceTrigger=PropertyChanged}" Content="{Binding DoLapButtonContent, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="_border" CornerRadius="5,5,5,5" BorderBrush="#BBBBBB" BorderThickness="1,5,1,3"/>
                                                <ContentPresenter x:Name="buttoncontent" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <!--<DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="START">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="STOP">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>-->

                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter TargetName="_border" Property="Background" Value="#BBBBBB" />
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontSize" Value="40"/>
                                                    <!--<Setter TargetName="_border" Property="Background">
                                                    <Setter.Value>
                                                        <RadialGradientBrush 
                                                            GradientOrigin="0,0.5"                 
                                                            Center="0,0.5">
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="White" Offset="0.5" />
                                                                <GradientStop Color="#d1d1cf" Offset="1.0"/>
                                                            </RadialGradientBrush.GradientStops>

                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>

                                                <Trigger Property="Button.IsMouseOver" Value="False">
                                                    <Setter TargetName="_border" Property="Background" Value="white" />
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="30"/>
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="True">
                                                    <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="0" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="False">
                                                    <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="5" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Grid Grid.Row="1">

                        <WrapPanel Height="30" VerticalAlignment="Top">
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="Độ lệch chuẩn cho phép: "/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="{Binding Path=DoLapLechChuan, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="ppm"/>
                            <Button Background="White" Tag="dolap_showlog" Click="Button_Click" Margin="200,2,2,2" Width="120" Content="Log kiểm tra"/>
                        </WrapPanel>

                        <DataGrid x:Name="dg_dolap" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="Column"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Bottom"
                              FontSize="15"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              Margin="0,30,0,0"
                              RowHeight="25"
                              Background="White"
                              >

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ProductID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="2*" Header="ID sản phẩm" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan110, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="4*" Header="Lần 1...10" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding KetQua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Kết quả" FontWeight="SemiBold"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Height="30" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"
                           Content="K.T độ trôi"/>
                </TabItem.Header>

                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Click="Button_Click" Tag="dotroi_start" IsEnabled="{Binding Path=DoTroiButtonEnable, UpdateSourceTrigger=PropertyChanged}" Content="{Binding DoTroiButtonContent, UpdateSourceTrigger=PropertyChanged}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Visibility" Value="Visible"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="_border" CornerRadius="5,5,5,5" BorderBrush="#BBBBBB" BorderThickness="1,5,1,3"/>
                                                <ContentPresenter x:Name="buttoncontent" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <!--<DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="START">
                                                    <Setter Property="Opacity" Value="1"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="STOP">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>-->

                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter TargetName="_border" Property="Background" Value="#BBBBBB" />
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontSize" Value="40"/>
                                                    <!--<Setter TargetName="_border" Property="Background">
                                                    <Setter.Value>
                                                        <RadialGradientBrush 
                                                            GradientOrigin="0,0.5"                 
                                                            Center="0,0.5">
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="White" Offset="0.5" />
                                                                <GradientStop Color="#d1d1cf" Offset="1.0"/>
                                                            </RadialGradientBrush.GradientStops>

                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>

                                                <Trigger Property="Button.IsMouseOver" Value="False">
                                                    <Setter TargetName="_border" Property="Background" Value="white" />
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="30"/>
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="True">
                                                    <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="0" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>

                                                <Trigger Property="Button.IsPressed" Value="False">
                                                    <!--<Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect ShadowDepth="5" Direction="270"/>
                                                    </Setter.Value>
                                                </Setter>-->
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Grid Grid.Row="1">

                        <WrapPanel Height="30" VerticalAlignment="Top">
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="Sai số cho phép: "/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="{Binding Path=DoTroiSaiSo, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label FontWeight="SemiBold" Foreground="Blue" FontSize="15" Content="ppm"/>
                            <Button Background="White" Tag="dotroi_showlog" Click="Button_Click" Margin="200,2,2,2" Width="120" Content="Log kiểm tra"/>
                        </WrapPanel>

                        <DataGrid x:Name="dg_dotroi" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="Column"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Bottom"
                              FontSize="15"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              Margin="0,30,0,0"
                              RowHeight="25"
                              Background="White">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ProductID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="2*" Header="ID sản phẩm" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Lần 1" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Lần 2" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding Lan3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Lần 3" FontWeight="SemiBold"/>
                                <DataGridTextColumn Binding="{Binding KetQua, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" Header="Kết quả" FontWeight="SemiBold"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>

</UserControl>
