SmartHomeControlLibrary/__Userctrl__/ucUserFinal.xaml

<UserControl x:Class="SmartHomeControlLibrary.__Userctrl__.ucUserFinal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeControlLibrary.__Userctrl__"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="985" Background="White">
    
    <WrapPanel>
        <WrapPanel.Style>
            <Style TargetType="WrapPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Passed">
                        <Setter Property="Background" Value="#a4f4c7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Failed">
                        <Setter Property="Background" Value="#f9bc98"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=TotalResult}" Value="Waiting...">
                        <Setter Property="Background" Value="#edf998"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </WrapPanel.Style>
        <Label Content="{Binding Path=DeviceIndex, UpdateSourceTrigger=PropertyChanged}" FontSize="17" FontWeight="Normal" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1,0,0,1" Width="100"/>
        <Label Content="{Binding Path=DeviceType, UpdateSourceTrigger=PropertyChanged}" FontSize="17" FontWeight="Normal" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1,0,0,1" Width="120"/>
        <Label Content="{Binding Path=DeviceID, UpdateSourceTrigger=PropertyChanged}" FontSize="17" FontWeight="Normal" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1,0,0,1" Width="300"/>
        <Label Content="{Binding Path=ElapsedTime, UpdateSourceTrigger=PropertyChanged}" FontSize="17" FontWeight="Normal" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1,0,0,1" Width="150"/>
        <Label Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}" FontSize="17" FontWeight="Normal" VerticalContentAlignment="Center" Height="40" BorderBrush="#777777" BorderThickness="1,0,1,1" Width="150"/>
    </WrapPanel>
    
</UserControl>
