SmartHomeControlLibrary/GAS-DETECTOR/FINAL/design/ABOUT.xaml

<UserControl x:Class="SmartHomeControlLibrary.GASDETECTOR.FINALFUNCTION.ABOUT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeControlLibrary.GASDETECTOR.FINALFUNCTION"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="985" Background="White">

    <Border BorderThickness="0.5" CornerRadius="5">

        <ScrollViewer>
            <StackPanel Margin="0,0,5,0">
                <Label FontSize="17" FontWeight="SemiBold" Content="Lịch sử sửa đổi"></Label>
                <DataGrid x:Name="GridAbout" Background="Transparent"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False">
                </DataGrid>
                <Label></Label>
                <Label FontSize="17" FontWeight="SemiBold" Content="Thông tin về phần mềm"></Label>
                <Label></Label>
                <Label>Bản quyền năm 2019 của VNPT Technology</Label>
                <Label>Phần mềm được phát triển bởi nhóm hỗ trợ sản xuất - TTCN.</Label>
            </StackPanel>
        </ScrollViewer>
    </Border>
    
</UserControl>
