SmartHomeControlLibrary/GAS-DETECTOR/FINAL/design/RUNALL.xaml

<UserControl x:Class="SmartHomeControlLibrary.GASDETECTOR.FINALFUNCTION1.RUNALL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHomeControlLibrary.GASDETECTOR.FINALFUNCTION1"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="985" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#999999" BorderThickness="1,1,1,0">
            <WrapPanel>
                <Label FontSize="15" Content="Device counted: "/>
                <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=TotalDevice, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="100,0,0,0" Content=""/>
                <Label FontSize="15" Content="Passed:"/>
                <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=PassedDevice, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="100,0,0,0" Content=""/>
                <Label FontSize="15" Content="Failed:"/>
                <Label FontSize="15" FontWeight="Bold" Content="{Binding Path=FailedDevice, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#999999" BorderThickness="1,0,1,1">
            <ScrollViewer Margin="5,5,5,5">
                <StackPanel Margin="0,5,5,5" x:Name="stackpanel_content"/>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="2" BorderBrush="#999999" BorderThickness="1,0,1,1">
            <Grid>
                <Button Click="Button_Click" Tag="add" Margin="-140,0,0,0" Content="Thêm" Height="40" Width="120" FontWeight="Bold" FontSize="15"/>
                <Button Click="Button_Click" Tag="clear" Opacity="0.5" Margin="140,0,0,0" Content="Xóa" Height="40" Width="120" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </Border>

    </Grid>
    
</UserControl>
