SmartHomeControlLibrary/__Window__/InputDeviceIDAndSerialNumber.xaml

<Window x:Class="SmartHomeControlLibrary.__Window__.InputDeviceIDAndSerialNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeControlLibrary.__Window__"
        mc:Ignorable="d"
        Title="Nhập mã ID và Serial Number của sản phẩm cần test" Height="230" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    
    <StackPanel Margin="5">
        <TextBlock FontSize="15" TextWrapping="Wrap" Text="Vui lòng nhập mã ID, Serial Number của sản phẩm cần kiểm tra vào textbox bên dưới đây."/>
        
        <Label Foreground="Blue" Margin="0,20,0,0" Content="Nhập mã ID:" FontWeight="SemiBold"/>
        <TextBox x:Name="txtID" Tag="id" KeyDown="TextBox_KeyDown" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
        <Label Foreground="Blue" Margin="0,5,0,0" Content="Nhập mã Serial Number:" FontWeight="SemiBold"/>
        <TextBox x:Name="txtSN" Tag="sn" KeyDown="TextBox_KeyDown" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontWeight="SemiBold"/>
    </StackPanel>
    
</Window>
