SmartHomeControlLibrary/__Window__/MultiTouchButton.xaml

<Window x:Class="SmartHomeControlLibrary.__Window__.MultiTouchButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeControlLibrary.__Window__"
        mc:Ignorable="d"
        Title="Multi Touch Button" Height="280" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="FaderStyle" TargetType="{x:Type TextBlock}">
            <Style.Resources>
                <Storyboard x:Key="FadeStoryboard">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                From="0" To="1" Duration="0:0:0.5"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#EAEAEA">
            <Border BorderBrush="#777777" BorderThickness="1,1,0,1">
                <WrapPanel Margin="20,30,0,0">

                    <!--touch 3-->
                    <Grid x:Name="button_3" Width="70" Height="150"  Margin="0,0,0,0" HorizontalAlignment="Left">
                        <Ellipse Width="70" Height="70" Stroke="Black" StrokeThickness="1" Fill="White"/>
                        <Ellipse Width="60" Height="60" Stroke="Black" StrokeThickness="1">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Passed">
                                            <Setter Property="Fill" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Failed">
                                            <Setter Property="Fill" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Waiting...">
                                            <Setter Property="Fill" Value="Yellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Label Content="SW3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label FontSize="15" Content="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Label FontSize="15" Content="{Binding Path=TimeRemain, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    
                    <!--touch 2-->
                    <Grid x:Name="button_2" Width="70" Height="150"  Margin="20,0,0,0" HorizontalAlignment="Left">
                        <Ellipse Width="70" Height="70" Stroke="Black" StrokeThickness="1" Fill="White"/>
                        <Ellipse Width="60" Height="60" Stroke="Black" StrokeThickness="1">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Passed">
                                            <Setter Property="Fill" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Failed">
                                            <Setter Property="Fill" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Waiting...">
                                            <Setter Property="Fill" Value="Yellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Label Content="SW2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label FontSize="15" Content="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Label FontSize="15" Content="{Binding Path=TimeRemain, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>

                    <!--touch 1-->
                    <Grid x:Name="button_1" Width="70" Height="150" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <Ellipse Width="70" Height="70" Stroke="Black" StrokeThickness="1" Fill="White"/>
                        <Ellipse Width="60" Height="60" Stroke="Black" StrokeThickness="1">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Passed">
                                            <Setter Property="Fill" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Failed">
                                            <Setter Property="Fill" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Waiting...">
                                            <Setter Property="Fill" Value="Yellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Label Content="SW1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label FontSize="15" Content="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Label FontSize="15" Content="{Binding Path=TimeRemain, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>

                </WrapPanel>
            </Border>
        </Grid>

        <Border Grid.Column="1" BorderBrush="#999999" BorderThickness="1,1,1,1">
            <Grid>
                <TextBlock x:Name="tb_legend" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Vui lòng nhấn nút cảm ứng SW1!" FontSize="30" Style="{StaticResource FaderStyle}"/>
            </Grid>
        </Border>

    </Grid>
</Window>
