SmartHomeControlLibrary/__Window__/PowerSwitch.xaml

<Window x:Class="SmartHomeControlLibrary.__Window__.PowerSwitch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeControlLibrary.__Window__"
        mc:Ignorable="d"
        Title="Power Switch" Height="280" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel Margin="10,5,5,0">
        <TextBlock FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Text="Nhấn lần lượt từng nút cảm ứng và quan sát trạng thái đèn trạm test tương ứng ( đèn sáng = PASS, không sáng FAIL):"/>
        <Border Height="120" Margin="0,10,0,0" BorderBrush="#777777" BorderThickness="1">
            <WrapPanel >
                <Grid Height="120" Width="120">
                    <Path x:Name="path1" Fill="White" Tag="lamp1" MouseDown="Path_MouseDown" Stroke="Black" StrokeThickness="1" Data="M 40,80 L 35,70 A 35,30 90 1 1 70,70 L 70,70 65,80 40,80"/>
                    <Path Margin="0,-2,0,0" Stroke="Black" StrokeThickness="3" Data="M 42,85 L 63,85"/>
                    <Path Margin="0,-3,0,0" Stroke="Black" StrokeThickness="3" Data="M 41,90 L 64,90"/>
                    <Path Margin="0,-4,0,0" Stroke="Black" StrokeThickness="3" Data="M 45,95 L 60,95"/>
                    <Path Margin="0,-4,0,0" Stroke="Black" StrokeThickness="5" Data="M 46,100 L 59,100"/>
                    <Label FontWeight="Bold" Content="ĐÈN-1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Tag="lamp1" MouseDown="Label_MouseDown" Background="Transparent" x:Name="lbllamptext1" FontSize="15" Margin="-15,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="???"/>
                </Grid>
                <Grid Height="120" Width="120">
                    <Path x:Name="path2" Fill="White" Tag="lamp2" MouseDown="Path_MouseDown" Stroke="Black" StrokeThickness="1" Data="M 40,80 L 35,70 A 35,30 90 1 1 70,70 L 70,70 65,80 40,80"/>
                    <Path Margin="0,-2,0,0" Stroke="Black" StrokeThickness="3" Data="M 42,85 L 63,85"/>
                    <Path Margin="0,-3,0,0" Stroke="Black" StrokeThickness="3" Data="M 41,90 L 64,90"/>
                    <Path Margin="0,-4,0,0" Stroke="Black" StrokeThickness="3" Data="M 45,95 L 60,95"/>
                    <Path Margin="0,-4,0,0" Stroke="Black" StrokeThickness="5" Data="M 46,100 L 59,100"/>
                    <Label FontWeight="Bold" Content="ĐÈN-2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Tag="lamp2" MouseDown="Label_MouseDown" Background="Transparent" x:Name="lbllamptext2" FontSize="15" Margin="-15,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="???"/>
                </Grid>
                <Grid Height="120" Width="120">
                    <Path x:Name="path3" Fill="White" Tag="lamp3" MouseDown="Path_MouseDown" Stroke="Black" StrokeThickness="1" Data="M 40,80 L 35,70 A 35,30 90 1 1 70,70 L 70,70 65,80 40,80"/>
                    <Path Margin="0,-2,0,0" Stroke="Black" StrokeThickness="3" Data="M 42,85 L 63,85"/>
                    <Path Margin="0,-3,0,0" Stroke="Black" StrokeThickness="3" Data="M 41,90 L 64,90"/>
                    <Path Margin="0,-4,0,0" Stroke="Black" StrokeThickness="3" Data="M 45,95 L 60,95"/>
                    <Path Margin="0,-4,0,0" Stroke="Black" StrokeThickness="5" Data="M 46,100 L 59,100"/>
                    <Label FontWeight="Bold" Content="ĐÈN-3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Label Tag="lamp3" MouseDown="Label_MouseDown" Background="Transparent" x:Name="lbllamptext3" FontSize="15" Margin="-15,-30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="???"/>
                </Grid>
                <TextBlock FontWeight="SemiBold" FontSize="18" Foreground="Red" Width="200" VerticalAlignment="Center" TextWrapping="Wrap" Text="Click vào biểu tượng '???' của từng đèn để đánh giá đèn tương ứng là PASS / FAIL"/>
            </WrapPanel>
        </Border>
        
        <Button Click="Button_Click" Margin="0,10,0,0" FontSize="15" FontWeight="SemiBold" Height="35" Content="OK" HorizontalAlignment="Left" Width="100"/>

    </StackPanel>
    
</Window>
