SmartHomeControlLibrary/__Window__/SingleLED.xaml

<Window x:Class="SmartHomeControlLibrary.__Window__.SingleLED"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeControlLibrary.__Window__"
        mc:Ignorable="d"
        Title="Validate Single LED Window" Height="280" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#EAEAEA">
            <Border BorderBrush="#777777" BorderThickness="1,1,0,1">
                <Grid Margin="0,0,0,50">
                    <Polygon x:Name="pg_LED" Stroke="Black" StrokeThickness="1" Fill="White" Points="110,120 110,40 190,80"/>
                    <Polygon Stroke="Black" StrokeThickness="1" Points="50,80 105,80"/>
                    <Polygon Stroke="Black" StrokeThickness="1" Points="195,80 250,80"/>
                    <Polygon Stroke="Black" StrokeThickness="1" Points="190,40 190,120"/>
                </Grid>
            </Border>
            <Button Click="Button_Click" Tag="ON" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Bật LED Xanh" Height="30" Width="90"/>
            <Button Click="Button_Click" Tag="OFF" Margin="0,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Bật LED Đỏ" Height="30" Width="90"/>
            <Label x:Name="lbl_ledstatus" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" Content="LED đang tắt !"/>
        </Grid>
        
        <Border Grid.Column="1" BorderBrush="#999999" BorderThickness="1,1,1,1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
                                <Setter Property="Background" Value="Lime"/>
                                <!--<Setter Property="Foreground" Value="Lime"/>-->
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False">
                                <Setter Property="Background" Value="White"/>
                                <!--<Setter Property="Foreground" Value="Black"/>-->
                                <Setter Property="FontWeight" Value="Normal"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Label Content="ĐÁNH GIÁ CHẤT LƯỢNG CỦA ĐÈN LED:" BorderBrush="#999999" FontWeight="SemiBold"/>
                <RadioButton Height="20" x:Name="th_1" Margin="20,10,0,0" Content="Cả 2 LED đều sáng"/>
                <RadioButton Height="20" x:Name="th_2" Margin="20,10,0,0" Content="LED Xanh không sáng"/>
                <RadioButton Height="20" x:Name="th_3" Margin="20,10,0,0" Content="LED Đỏ không sáng"/>
                <RadioButton Height="20" x:Name="th_4" Margin="20,10,0,0" Content="Cả 2 LED đều không sáng"/>

                <Button Click="Button_Click" Tag="OK" Margin="20,20,0,0" Width="120" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold" Content="XÁC NHẬN"/>
            </StackPanel>
            
        </Border>

    </Grid>
</Window>
